<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .class{
            border: 1px solid;
            width: 160px;
            height: 300px;
            background: gray;
            transition: transform 0.5s;
            
        }
     .class:hover{
         background: green;
         transform: translateX(10px);
     }
   
     .class-2{
       border: 1px solid;
       width: 100px;  
       height: 82px;
       text-align: center;
       padding: 5px;
       margin-left: 1000px;
       margin-top: -80px;
       background-color: gray;
    
       transition: transform 0.5s;
     }
     .class-2:hover{
         background: grey;
         transform: translateX(10px);
     }
     .navbar{
         border: 3px solid;
         width: 1500px;
        margin-left: 158px;
        text-align: center;
        padding: 2px;
        height: 90px;
     }
     .col-3{
        border: 1px solid;
        width: 10%;
    margin-left: 620px;
        background: darkblue;
        color: white;
        height: 65px;
        margin-top: 10px;
        transition: transform 0.5s;
     }
     img{
         width: 95px;
         height: 90px;
         margin-left: 600px;
         margin-top: -300px;
         padding: 5px;
        
     }

     .class-4{
         border: 1px solid;
         width: 60px;
         height: 85px;
         margin-left: 1020px;
         margin-top: -75px;
      
     }

     .class-5{
         border: 1px solid;
         width: 60px;
         height: 85px;
         margin-left: 1100px;
         margin-top: -87px;
      
     }

     .class-6{
         border: 1px solid;
         width: 60px;
         height: 85px;
         margin-left: 1180px;
         margin-top: -87px;
      
     }
   
    </style>
</head>
<body>
    <div class="container">
   <div class="class class-1">
    <div class="navbar">
        <div class="col-3">
            header1 
        </div>    
        <div class="class-4">
                ?
        </div>

        <div class="class-5">
           00.00.00
    </div>

    <div class="class-6">
        0
 </div>
    </div>
       

    <div class="navbar">
        <div class="col-3">
            header2
        </div>    
        <div class="class-2">
            </div>
    </div>


    <div class="navbar">
        <div class="col-3">
            header3
        
        </div>    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVld7QDZe69kzFG9NdMpOsjDFune6JTFe75Q&usqp=CAU">
    </div>
   </div>
</div>
</body>
</html>